[backend]
precision = double

[constants]
mu = 0.005
Uin = 1.0
Vin = 0.0
Pc = 1.0
rhoInf = 1

gamma = 1.4
# ac-zeta = 2.5

[solver]
system = navier-stokes ;linear-euler
order = 3
solver-type = linear
baseflow-dir = ./avg_soln.pyfrs


[solver-time-integrator]
formulation = std
scheme = rk45
controller = pi
tstart = 0.0
tend = 10.0
dt = 0.05
atol = 0.00001
rtol = 0.00001
errest-norm = l2
safety-fact = 0.9
min-fact = 0.3
max-fact = 2.5

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-pseudostats]
flushsteps = 20
file = residual.csv
header = true

[soln-plugin-writer]
dt-out = 5.0
basedir = .
basename = inc_cylinder_2d-{t:.2f}

[soln-bcs-wall]
type = no-slp-wall

[soln-bcs-inlet]
type = char-riem-inv
ac-zeta = 180
rho = rhoInf
p = Pc
u = Uin
v = Vin

[soln-bcs-outlet]
type = char-riem-inv
ac-zeta = 180
rho = rhoInf
p = Pc
u = Uin
v = Vin

[soln-ics]
rho = rhoInf
u = Uin
v = Vin
p = Pc
